# android-async-http

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  CHANGELOG.md  CONRIBUTING.md  CONTRIBUTING.md  NOTICE.txt  PUBLISHING.md  README.md  _config.yml  build.gradle  build.xml  default.html  default.properties  gradle.properties  http  index.md  issue_responses_templates  local.properties.dist  maven_push.gradle  post.html  project.html  project.properties  settings.gradle
_layouts/: default.html  post.html  project.html
css/: highlight.css  style.css
doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  android-developer-docs.css  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/loopj/android/http/: AsyncHttpClient.html  AsyncHttpRequest.html  AsyncHttpResponseHandler.html  Base64.html  Base64DataException.html  Base64OutputStream.html  BaseJsonHttpResponseHandler.html  BearerAuthSchemeFactory.BearerAuthScheme.html  BearerAuthSchemeFactory.html  BinaryHttpResponseHandler.html  BlackholeHttpResponseHandler.html  DataAsyncHttpResponseHandler.html  FileAsyncHttpResponseHandler.html  HttpDelete.html  HttpGet.html  HttpPatch.html  JsonHttpResponseHandler.html  JsonStreamerEntity.html  JsonValueInterface.html  LogHandler.html  LogInterface.html  MySSLSocketFactory.html  PersistentCookieStore.html  PreemptiveAuthorizationHttpRequestInterceptor.html  PreemtiveAuthorizationHttpRequestInterceptor.html  RangeFileAsyncHttpResponseHandler.html  RequestHandle.html  RequestParams.FileWrapper.html  RequestParams.StreamWrapper.html  RequestParams.html  ResponseHandlerInterface.html  SaxAsyncHttpResponseHandler.html  SerializableCookie.html  SyncHttpClient.html  TextHttpResponseHandler.html  TokenCredentials.html  package-frame.html  package-summary.html  package-tree.html
examples/: CookieVideoView.java  ExampleRestClient.java  ExampleUsage.java  TestCaseExampleUsage.java  TwitterRestClient.java  TwitterRestClientUsage.java
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
sample/: AndroidManifest.xml  build.gradle
sample/main/: AndroidManifest.xml
sample/main/src/com/loopj/android/http/sample/: DeleteSample.java  GetSample.java  PutSample.java  SampleParentActivity.java  WaypointsActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/loopj/android/http/sample/: AsyncBackgroundThreadSample.java  BinarySample.java  CancelAllRequests.java  CancelAllRequestsSample.java  CancelRequestByTagSample.java  CancelRequestHandle.java  CancelRequestHandleSample.java  ContentTypeForHttpEntitySample.java  CustomCASample.java  DeleteSample.java  DigestAuthSample.java  DirectorySample.java  FileSample.java  FilesSample.java  GetSample.java  GzipSample.java  HeadSample.java  Http401Auth.java  Http401AuthSample.java  IntentServiceSample.java  JsonSample.java  JsonStreamerSample.java  MainActivity.java  OptionsSample.java  PatchSample.java  PersistentCookiesSample.java  PostSample.java  PrePostProcessingSample.java  PutSample.java  RangeResponseSample.java  Redirect302Sample.java  RedirectSample.java  RequestParamsDebug.java  ResumeDownloadSample.java  RetryRequestSample.java  SampleInterface.java  SampleParentActivity.java  SaxSample.java  SynchronousClientSample.java  ThreadingTimeoutSample.java  (+3 more)
sample/src/main/java/com/loopj/android/http/sample/services/: ExampleIntentService.java  package-info.java
sample/src/main/java/com/loopj/android/http/sample/util/: API8Util.java  FileUtil.java  IntentUtil.java  SampleJSON.java  SampleJSONWrapper.java  SecureSocketFactory.java  package-info.java
sample/src/main/res/layout/: activity_main.xml  credentials.xml  parent_layout.xml
sample/src/main/res/layout-v14/: parent_layout.xml
sample/src/main/res/raw/: custom_ca.txt  store.bks
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/main/res/values-v11/: colors.xml
sample/src/main/src/com/loopj/android/http/sample/: FileSample.java
sample/src/standard/java/com/loopj/android/http/sample/: SampleApplication.java
sample/src/withLeakCanaryDebug/java/com/loopj/android/http/sample/: SampleApplication.java
src/com/loopj/android/http/: AsyncHttpClient.java  AsyncHttpParams.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  BinaryHttpResponseHandler.java  BlockingRedirectHandler.java  CookieVideoView.java  FileAsyncHttpResponseHandler.java  HttpDeleteWithParams.java  HttpResponseException.java  HttpResponseHandler.java  ImageHttpResponseHandler.java  JsonHttpResponseHandler.java  NoRedirectHttpClient.java  PersistentCookieStore.java  RequestHandle.java  RequestParams.java  RetryHandler.java  SerializableCookie.java  SimpleMultipartEntity.java  SyncHttpClient.java  SyncHttpResponseHandler.java  TextHttpResponseHandler.java
