VERSION_NAME=1.4.5-SNAPSHOT
VERSION_CODE=145
GROUP=com.loopj.android

POM_DESCRIPTION=An Asynchronous HTTP Library for Android
POM_URL=loopj.com/android-async-http/
POM_SCM_URL=https://github.com/loopj/android-async-http
POM_SCM_CONNECTION=scm:git@github.com:loopj/android-async-http.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:loopj/android-async-http.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
