VERSION_NAME=1.4.10
VERSION_CODE=1410
GROUP=com.loopj.android

POM_DESCRIPTION=An Asynchronous HTTP Library for Android
POM_URL=https://android-async-http.github.io/android-async-http/
POM_SCM_URL=https://github.com/android-async-http/android-async-http
POM_SCM_CONNECTION=scm:git@github.com:android-async-http/android-async-http.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:android-async-http/android-async-http.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jamessmith
POM_DEVELOPER_NAME=James Smith

