apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    flavorDimensions "version"
    productFlavors {
        standard {
            dimension "version"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
	abortOnError false
        xmlReport false
        warningsAsErrors true
        quiet false
        showAll true
        disable 'OldTargetApi', 'UnusedAttribute', 'LongLogTag', 'GoogleAppIndexingWarning', 'UnusedResources'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    implementation project(':android-async-http')
}
