<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="10dp"
  android:paddingBottom="0dp"
  android:paddingLeft="10dp"
  android:paddingRight="10dp"
  android:orientation="vertical"
>
  <TextView
    android:id="@+id/label_credentials"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:text="@string/label_credentials"
    android:textColor="@color/dialog_color"
  />
  <EditText
    android:id="@+id/field_username"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:inputType="text"
    android:hint="@string/field_username"
  />
  <EditText
    android:id="@+id/field_password"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:inputType="textPassword"
    android:hint="@string/field_password"
  />
</LinearLayout>
